{
	"folders": [
		{
			"path": ".",
			"name": "TerraFirmaSetsu Git"
		},
		{
			"path": "./kubets",
			"name": "KubeTs"
		},
		{
			"path": "../../ClientManager/instances/TerraFirmaSetsu (Dev)",
			"name": "Modpack Instance"
		},
		{
			"path": "../../ClientManager/instances/TerraFirmaSetsu (Dev)/kubejs",
			"name": "KubeJs"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/node_modules/**": true,
			"**/dist/**": true,
			"**/build/**": true,
			"**/.next/**": true,
			"**/.output/**": true,
			"**/.nuxt/**": true
		},
		"typescript.tsserver.maxTsServerMemory": 5000
	}
}